spring:
  h2:
    console:
      enabled: true
      path: '/console'
  liquibase:
    change-log: 'classpath:/db/liquibase-changelog.xml'
    enabled: true
    drop-first: true
  datasource:
    url: 'jdbc:h2:mem:testdb'
    username: 'sa'
    password:
    driver-class-name: 'org.h2.Driver'
  jpa:
    hibernate.ddl-auto: update